[gd_scene load_steps=6 format=3]

[ext_resource type="Environment" uid="uid://br46nuigftexl" path="res://spacenv.tres" id="1_dqbyp"]
[ext_resource type="Shader" path="res://planet/Atmosphere/atmosphere.gdshader" id="2_5t5bx"]
[ext_resource type="Script" path="res://utils/free_look_camera.gd" id="3_ci20s"]

[sub_resource type="SphereMesh" id="SphereMesh_tbhau"]
radius = 32.0
height = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqlar"]
render_priority = 0
shader = ExtResource("2_5t5bx")
shader_param/atmo_radius = 32.0
shader_param/beta_ambient = Vector3(0, 0, 0)
shader_param/beta_e = 0.0
shader_param/beta_mie = Vector3(1, 1, 1)
shader_param/beta_ray = Vector3(1, 2, 3)
shader_param/density_multiplier = 1.0
shader_param/g = 0.8
shader_param/height_mie = 0.25
shader_param/height_ray = 0.5
shader_param/light_intensity = Vector3(20, 20, 20)
shader_param/planet_radius = 26.0
shader_param/steps_i = 2
shader_param/steps_l = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_dqbyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tbhau")
surface_material_override/0 = SubResource("ShaderMaterial_lqlar")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1000, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 210.606, 0, 0)
fov = 71.6
far = 10000.0
script = ExtResource("3_ci20s")

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]
view_distance = 1024
